gitpod /workspace/lw3.io-dao.snr (trunk) $ ls
1.merkle-trees  2.flash-loans  README.md
gitpod /workspace/lw3.io-dao.snr (trunk) $ mkdir 3.re-entrancy
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 3.re-entrancy/
gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ touch terminal.commands
gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ ls
terminal.commands
gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ npm init --yes
Wrote to /workspace/lw3.io-dao.snr/3.re-entrancy/package.json:

{
  "name": "3.re-entrancy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ npm install --save-dev hardhat @nomicfoundation/hardhat-toolbox
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated uuid@2.0.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 705 packages, and audited 706 packages in 15s

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ npx hardhat
888    888                      888 888               888
888    888                      888 888               888
888    888                      888 888               888
8888888888  8888b.  888d888 .d88888 88888b.   8888b.  888888
888    888     "88b 888P"  d88" 888 888 "88b     "88b 888
888    888 .d888888 888    888  888 888  888 .d888888 888
888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.
888    888 "Y888888 888     "Y88888 888  888 "Y888888  "Y888

Welcome to Hardhat v2.13.0

✔ What do you want to do? · Create a JavaScript project
✔ Hardhat project root: · /workspace/lw3.io-dao.snr/3.re-entrancy
✔ Do you want to add a .gitignore? (Y/n) · y

Project created

See the README.md file for some example tasks you can run

Give Hardhat a star on Github if you're enjoying it!

     https://github.com/NomicFoundation/hardhat
gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ clear

gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ npx hardhat test
Downloading compiler 0.8.18
Compiled 3 Solidity files successfully


  Lock
    Deployment
      ✔ Should set the right unlockTime (934ms)
      ✔ Should set the right owner
      ✔ Should receive and store the funds to lock
      ✔ Should fail if the unlockTime is not in the future
    Withdrawals
      Validations
        ✔ Should revert with the right error if called too soon
        ✔ Should revert with the right error if called from another account
        ✔ Shouldn't fail if the unlockTime has arrived and the owner calls it
      Events
        ✔ Should emit an event on withdrawals
      Transfers
        ✔ Should transfer the funds to the owner

  Attack
    ✔ Should empty the balance of the good contract (155ms)


  10 passing (1s)

gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 2 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr/3.re-entrancy (trunk) $ cd ..
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 2 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        3.re-entrancy/

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr (trunk) $ git add .
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   3.re-entrancy/.gitignore
        new file:   3.re-entrancy/README.md
        new file:   3.re-entrancy/contracts/BadContract.sol
        new file:   3.re-entrancy/contracts/GoodContract.sol
        new file:   3.re-entrancy/contracts/Lock.sol
        new file:   3.re-entrancy/hardhat.config.js
        new file:   3.re-entrancy/package-lock.json
        new file:   3.re-entrancy/package.json
        new file:   3.re-entrancy/scripts/deploy.js
        new file:   3.re-entrancy/terminal.commands
        new file:   3.re-entrancy/test/Lock.js
        new file:   3.re-entrancy/test/attack.js

gitpod /workspace/lw3.io-dao.snr (trunk) $ git commit -m "re-entrancy"
[trunk 52f9885] re-entrancy
 12 files changed, 9541 insertions(+)
 create mode 100644 3.re-entrancy/.gitignore
 create mode 100644 3.re-entrancy/README.md
 create mode 100644 3.re-entrancy/contracts/BadContract.sol
 create mode 100644 3.re-entrancy/contracts/GoodContract.sol
 create mode 100644 3.re-entrancy/contracts/Lock.sol
 create mode 100644 3.re-entrancy/hardhat.config.js
 create mode 100644 3.re-entrancy/package-lock.json
 create mode 100644 3.re-entrancy/package.json
 create mode 100644 3.re-entrancy/scripts/deploy.js
 create mode 100644 3.re-entrancy/terminal.commands
 create mode 100644 3.re-entrancy/test/Lock.js
 create mode 100644 3.re-entrancy/test/attack.js
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ 