gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   8.tx-origin/terminal.commands

no changes added to commit (use "git add" and/or "git commit -a")
gitpod /workspace/lw3.io-dao.snr (trunk) $ git add .
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   8.tx-origin/terminal.commands

gitpod /workspace/lw3.io-dao.snr (trunk) $ git commit -m "tx-origin.terminal-commands"
[trunk de6c450] tx-origin.terminal-commands
 1 file changed, 150 insertions(+)
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ git push
Enumerating objects: 23, done.
Counting objects: 100% (23/23), done.
Delta compression using up to 16 threads
Compressing objects: 100% (21/21), done.
Writing objects: 100% (22/22), 85.78 KiB | 6.60 MiB/s, done.
Total 22 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 1 local object.
To https://github.com/suvrajeet01/lw3.io-dao.snr.git
   3350e9a..de6c450  trunk -> trunk
gitpod /workspace/lw3.io-dao.snr (trunk) $ clear


























































