gitpod /workspace/lw3.io-dao.snr (trunk) $ mkdir merkle-trees
gitpod /workspace/lw3.io-dao.snr (trunk) $ mv merkle-trees 1.merkle-trees
gitpod /workspace/lw3.io-dao.snr (trunk) $ ls
1.merkle-trees  README.md
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 
1.merkle-trees/ .git/           
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 1
bash: cd: 1: No such file or directory
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 1.merkle-trees/
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ ls -a
.  ..
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ touch terminal.commands
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ npm init --yes
Wrote to /workspace/lw3.io-dao.snr/1.merkle-trees/package.json:

{
  "name": "1.merkle-trees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ npm install --save-dev hardhat @nomicfoundation/hardhat-toolbox
npx hardhat⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:mocha: timing idealTree:node_modules/eth-gas-reporter/node_modules/mocha Completed in 78ms
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated uuid@2.0.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)

added 705 packages, and audited 706 packages in 20s

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice 
npm notice New minor version of npm available! 9.5.0 -> 9.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.6.3
npm notice Run npm install -g npm@9.6.3 to update!
npm notice 
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ npx hardhat
888    888                      888 888               888
888    888                      888 888               888
888    888                      888 888               888
8888888888  8888b.  888d888 .d88888 88888b.   8888b.  888888
888    888     "88b 888P"  d88" 888 888 "88b     "88b 888
888    888 .d888888 888    888  888 888  888 .d888888 888
888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.
888    888 "Y888888 888     "Y88888 888  888 "Y888888  "Y888

Welcome to Hardhat v2.13.0

✔ What do you want to do? · Create a JavaScript project
✔ Hardhat project root: · /workspace/lw3.io-dao.snr/1.merkle-trees
✔ Do you want to add a .gitignore? (Y/n) · y
✔ Help us improve Hardhat with anonymous crash reports & basic usage data? (Y/n) · n

Project created

See the README.md file for some example tasks you can run

Give Hardhat a star on Github if you're enjoying it!

     https://github.com/NomicFoundation/hardhat
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ npm install @openzeppelin/contracts keccak256 merkletreejs

added 7 packages, and audited 713 packages in 2s

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ clear



gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ npx hardhat test
Compiled 3 Solidity files successfully


  Lock
    Deployment
      ✔ Should set the right unlockTime (1220ms)
      ✔ Should set the right owner
      ✔ Should receive and store the funds to lock
      ✔ Should fail if the unlockTime is not in the future
    Withdrawals
      Validations
        ✔ Should revert with the right error if called too soon
        ✔ Should revert with the right error if called from another account
        ✔ Shouldn't fail if the unlockTime has arrived and the owner calls it
      Events
        ✔ Should emit an event on withdrawals
      Transfers
        ✔ Should transfer the funds to the owner

  Merkle Trees
    ✔ Should be able to verify if address is in whitelist or not (129ms)


  10 passing (2s)

gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr/1.merkle-trees (trunk) $ cd ..
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        1.merkle-trees/

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr (trunk) $ git add .
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   1.merkle-trees/.gitignore
        new file:   1.merkle-trees/README.md
        new file:   1.merkle-trees/contracts/Lock.sol
        new file:   1.merkle-trees/contracts/Whitelist.sol
        new file:   1.merkle-trees/hardhat.config.js
        new file:   1.merkle-trees/package-lock.json
        new file:   1.merkle-trees/package.json
        new file:   1.merkle-trees/scripts/deploy.js
        new file:   1.merkle-trees/terminal.commands
        new file:   1.merkle-trees/test/Lock.js
        new file:   1.merkle-trees/test/merkle-root.js

gitpod /workspace/lw3.io-dao.snr (trunk) $ git commit -m "merkle-trees"
[trunk 8ca5984] merkle-trees
 11 files changed, 9574 insertions(+)
 create mode 100644 1.merkle-trees/.gitignore
 create mode 100644 1.merkle-trees/README.md
 create mode 100644 1.merkle-trees/contracts/Lock.sol
 create mode 100644 1.merkle-trees/contracts/Whitelist.sol
 create mode 100644 1.merkle-trees/hardhat.config.js
 create mode 100644 1.merkle-trees/package-lock.json
 create mode 100644 1.merkle-trees/package.json
 create mode 100644 1.merkle-trees/scripts/deploy.js
 create mode 100644 1.merkle-trees/terminal.commands
 create mode 100644 1.merkle-trees/test/Lock.js
 create mode 100644 1.merkle-trees/test/merkle-root.js
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ git push
Enumerating objects: 18, done.
Counting objects: 100% (18/18), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (17/17), 86.19 KiB | 6.16 MiB/s, done.
Total 17 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/suvrajeet01/lw3.io-dao.snr.git
   60882fa..8ca5984  trunk -> trunk
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ 