gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   4.private-data/terminal.commands

no changes added to commit (use "git add" and/or "git commit -a")
gitpod /workspace/lw3.io-dao.snr (trunk) $ git add .
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 5 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   4.private-data/terminal.commands

gitpod /workspace/lw3.io-dao.snr (trunk) $ git commit -m "private-data.terminal-commands"
[trunk c515e7e] private-data.terminal-commands
 1 file changed, 187 insertions(+)
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 6 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ mkdir 5
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 5
gitpod /workspace/lw3.io-dao.snr/5 (trunk) $ touch terminal.commands
gitpod /workspace/lw3.io-dao.snr/5 (trunk) $ ll
total 0
drwxr-xr-x 2 gitpod gitpod  31 Apr  4 13:25 ./
drwxr-xr-x 8 gitpod gitpod 130 Apr  4 13:25 ../
-rw-r--r-- 1 gitpod gitpod   0 Apr  4 13:25 terminal.commands
gitpod /workspace/lw3.io-dao.snr/5 (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 6 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr/5 (trunk) $ cd ,,
bash: cd: ,,: No such file or directory
gitpod /workspace/lw3.io-dao.snr/5 (trunk) $ cd ..
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 6 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        5/

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr (trunk) $ clear







gitpod /workspace/lw3.io-dao.snr (trunk) $ ll
total 24
drwxr-xr-x 8 gitpod gitpod  130 Apr  4 13:25 ./
drwxr-xr-x 7 gitpod gitpod  100 Apr  4 13:32 ../
drwxr-xr-x 8 gitpod gitpod 4096 Apr  4 07:59 1.merkle-trees/
drwxr-xr-x 8 gitpod gitpod 4096 Apr  4 12:28 2.flash-loans/
drwxr-xr-x 8 gitpod gitpod 4096 Apr  4 12:47 3.re-entrancy/
drwxr-xr-x 8 gitpod gitpod 4096 Apr  4 13:03 4.private-data/
drwxr-xr-x 2 gitpod gitpod   31 Apr  4 13:25 5/
drwxr-xr-x 8 gitpod gitpod 4096 Apr  4 13:26 .git/
-rw-r--r-- 1 gitpod gitpod   43 Apr  3 17:36 README.md
gitpod /workspace/lw3.io-dao.snr (trunk) $ mv 5 5.delegate-call
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 5.delegate-call/
gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ ll
total 4
drwxr-xr-x 2 gitpod gitpod   31 Apr  4 13:25 ./
drwxr-xr-x 8 gitpod gitpod  144 Apr  4 13:32 ../
-rw-r--r-- 1 gitpod gitpod 2458 Apr  4 13:26 terminal.commands
gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ npm init --yes
Wrote to /workspace/lw3.io-dao.snr/5.delegate-call/package.json:

{
  "name": "5.delegate-call",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ npm install --save-dev hardhat @nomicfoundation/hardhat-toolbox
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated uuid@2.0.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)

added 705 packages, and audited 706 packages in 26s

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice 
npm notice New minor version of npm available! 9.5.0 -> 9.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.6.3
npm notice Run npm install -g npm@9.6.3 to update!
npm notice 
gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ npm install -g npm@9.6.3

removed 1 package, and changed 41 packages in 8s

18 packages are looking for funding
  run `npm fund` for details
gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ npx hardhat
888    888                      888 888               888
888    888                      888 888               888
888    888                      888 888               888
8888888888  8888b.  888d888 .d88888 88888b.   8888b.  888888
888    888     "88b 888P"  d88" 888 888 "88b     "88b 888
888    888 .d888888 888    888  888 888  888 .d888888 888
888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.
888    888 "Y888888 888     "Y88888 888  888 "Y888888  "Y888

Welcome to Hardhat v2.13.0

✔ What do you want to do? · Create a JavaScript project
✔ Hardhat project root: · /workspace/lw3.io-dao.snr/5.delegate-call
✔ Do you want to add a .gitignore? (Y/n) · y
✔ Help us improve Hardhat with anonymous crash reports & basic usage data? (Y/n) · n

Project created

See the README.md file for some example tasks you can run

Give Hardhat a star on Github if you're enjoying it!

     https://github.com/NomicFoundation/hardhat
gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ npx hardhat test
Downloading compiler 0.8.18
Warning: Return value of low-level calls not used.
  --> contracts/Good.sol:15:9:
   |
15 |         helper.delegatecall(abi.encodeWithSignature("setNum(uint256)", _num));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/Attack.sol:17:21:
   |
17 |     function setNum(uint256 _num) public {
   |                     ^^^^^^^^^^^^


Compiled 4 Solidity files successfully


  Lock
    Deployment
      ✔ Should set the right unlockTime (1396ms)
      ✔ Should set the right owner
      ✔ Should receive and store the funds to lock
      ✔ Should fail if the unlockTime is not in the future (50ms)
    Withdrawals
      Validations
        ✔ Should revert with the right error if called too soon
        ✔ Should revert with the right error if called from another account (42ms)
        ✔ Shouldn't fail if the unlockTime has arrived and the owner calls it
      Events
        ✔ Should emit an event on withdrawals
      Transfers
        ✔ Should transfer the funds to the owner (54ms)

  delegatecall Attack
Helper Contract's Address: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
Good Contract's Address: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
Attack Contract's Address 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
    ✔ Should change the owner of the Good contract (164ms)


  10 passing (2s)

gitpod /workspace/lw3.io-dao.snr/5.delegate-call (trunk) $ cd ..
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 6 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        5.delegate-call/

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr (trunk) $ git add .
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 6 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   5.delegate-call/.gitignore
        new file:   5.delegate-call/README.md
        new file:   5.delegate-call/contracts/Attack.sol
        new file:   5.delegate-call/contracts/Good.sol
        new file:   5.delegate-call/contracts/Helper.sol
        new file:   5.delegate-call/contracts/Lock.sol
        new file:   5.delegate-call/hardhat.config.js
        new file:   5.delegate-call/package-lock.json
        new file:   5.delegate-call/package.json
        new file:   5.delegate-call/scripts/deploy.js
        new file:   5.delegate-call/terminal.commands
        new file:   5.delegate-call/test/Lock.js
        new file:   5.delegate-call/test/attack.js

gitpod /workspace/lw3.io-dao.snr (trunk) $ git commit -m "delegate-call"
[trunk fe8bdb1] delegate-call
 13 files changed, 9526 insertions(+)
 create mode 100644 5.delegate-call/.gitignore
 create mode 100644 5.delegate-call/README.md
 create mode 100644 5.delegate-call/contracts/Attack.sol
 create mode 100644 5.delegate-call/contracts/Good.sol
 create mode 100644 5.delegate-call/contracts/Helper.sol
 create mode 100644 5.delegate-call/contracts/Lock.sol
 create mode 100644 5.delegate-call/hardhat.config.js
 create mode 100644 5.delegate-call/package-lock.json
 create mode 100644 5.delegate-call/package.json
 create mode 100644 5.delegate-call/scripts/deploy.js
 create mode 100644 5.delegate-call/terminal.commands
 create mode 100644 5.delegate-call/test/Lock.js
 create mode 100644 5.delegate-call/test/attack.js
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 7 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ clear