gitpod /workspace/lw3.io-dao.snr (trunk) $ ls
1.merkle-trees  README.md
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ mkdir 2.flash-loans
gitpod /workspace/lw3.io-dao.snr (trunk) $ cd 2.flash-loans/
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ npm init --yes
Wrote to /workspace/lw3.io-dao.snr/2.flash-loans/package.json:

{
  "name": "2.flash-loans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ npm install --save-dev hardhat @nomicfoundation/hardhat-toolbox
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated uuid@2.0.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)

added 705 packages, and audited 706 packages in 20s

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ ls
node_modules  package.json  package-lock.json
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ touch terminal.commands
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ ls
node_modules  package.json  package-lock.json  terminal.commands
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ npx hardhat
888    888                      888 888               888
888    888                      888 888               888
888    888                      888 888               888
8888888888  8888b.  888d888 .d88888 88888b.   8888b.  888888
888    888     "88b 888P"  d88" 888 888 "88b     "88b 888
888    888 .d888888 888    888  888 888  888 .d888888 888
888    888 888  888 888    Y88b 888 888  888 888  888 Y88b.
888    888 "Y888888 888     "Y88888 888  888 "Y888888  "Y888

Welcome to Hardhat v2.13.0

✔ What do you want to do? · Create a JavaScript project
✔ Hardhat project root: · /workspace/lw3.io-dao.snr/2.flash-loans
✔ Do you want to add a .gitignore? (Y/n) · y
✔ Help us improve Hardhat with anonymous crash reports & basic usage data? (Y/n) · n

Project created

See the README.md file for some example tasks you can run

Give Hardhat a star on Github if you're enjoying it!

     https://github.com/NomicFoundation/hardhat
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ npm install @openzeppelin/contracts @aave/core-v3 dotenv

added 3 packages, and audited 709 packages in 3s

123 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 moderate, 4 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ clear







gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ npx hardhat test
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/FlashLoanExample.sol:26:9:
   |
26 |         address initiator,
   |         ^^^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/FlashLoanExample.sol:27:9:
   |
27 |         bytes calldata params
   |         ^^^^^^^^^^^^^^^^^^^^^


Compiled 8 Solidity files successfully
You're running a network fork starting from the latest block.
Performance may degrade due to fetching data from the network with each run.
If connecting to an archival node (e.g. Alchemy), we strongly recommend setting
blockNumber to a fixed value to increase performance with a local cache.


  Flash Loans
    ✔ Should take a flash loan and be able to return it (2837ms)

  Lock
    Deployment
      ✔ Should set the right unlockTime (63ms)
      ✔ Should set the right owner
      ✔ Should receive and store the funds to lock
      ✔ Should fail if the unlockTime is not in the future (41ms)
    Withdrawals
      Validations
        ✔ Should revert with the right error if called too soon
        ✔ Should revert with the right error if called from another account
        ✔ Shouldn't fail if the unlockTime has arrived and the owner calls it
      Events
        ✔ Should emit an event on withdrawals
      Transfers
        ✔ Should transfer the funds to the owner


  10 passing (3s)

gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ clear





gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr/2.flash-loans (trunk) $ cd ..
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        2.flash-loans/

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/lw3.io-dao.snr (trunk) $ git add .
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2.flash-loans/.gitignore
        new file:   2.flash-loans/README.md
        new file:   2.flash-loans/config.js
        new file:   2.flash-loans/contracts/FlashLoanExample.sol
        new file:   2.flash-loans/contracts/Lock.sol
        new file:   2.flash-loans/hardhat.config.js
        new file:   2.flash-loans/package-lock.json
        new file:   2.flash-loans/package.json
        new file:   2.flash-loans/scripts/deploy.js
        new file:   2.flash-loans/terminal.commands
        new file:   2.flash-loans/test/FlashLoanExample.js
        new file:   2.flash-loans/test/Lock.js

gitpod /workspace/lw3.io-dao.snr (trunk) $ git commit -m "flash-loans"
[trunk 5cafb4e] flash-loans
 12 files changed, 9719 insertions(+)
 create mode 100644 2.flash-loans/.gitignore
 create mode 100644 2.flash-loans/README.md
 create mode 100644 2.flash-loans/config.js
 create mode 100644 2.flash-loans/contracts/FlashLoanExample.sol
 create mode 100644 2.flash-loans/contracts/Lock.sol
 create mode 100644 2.flash-loans/hardhat.config.js
 create mode 100644 2.flash-loans/package-lock.json
 create mode 100644 2.flash-loans/package.json
 create mode 100644 2.flash-loans/scripts/deploy.js
 create mode 100644 2.flash-loans/terminal.commands
 create mode 100644 2.flash-loans/test/FlashLoanExample.js
 create mode 100644 2.flash-loans/test/Lock.js
gitpod /workspace/lw3.io-dao.snr (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/lw3.io-dao.snr (trunk) $ 